<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fcfcfc"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_bar_bg"
        android:gravity="center"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/friend_add_search_edit"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dip"
            android:layout_weight="1"
            android:background="@drawable/search_bar_edit_bg"
            android:drawableLeft="@drawable/search_bar_icon_normal"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:hint="@string/str_friend_find_hint"
            android:imeOptions="actionGo"
            android:singleLine="true"
            android:textColor="@color/black" >
        </EditText>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/preference_single_item"
            android:onClick="onSearchClick"
            android:paddingBottom="3dip"
            android:paddingTop="3dip"
            android:text="@string/str_find"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/friend_add_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@android:color/transparent"
        android:divider="#FFa6a6a6"
        android:dividerHeight="1dip"
        android:listSelector="@drawable/mm_listitem" >
    </ListView>

</LinearLayout>