<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_bg"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/chat_listview"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:cacheColorHint="@null"
        android:divider="@null"
        android:dividerHeight="3dp"
        android:listSelector="@drawable/transparent_selector"
        android:scrollbarStyle="outsideOverlay"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_footer_bg"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:background="@android:color/transparent"
            android:onClick="onVoiceChooseBtnClick"
            android:src="@drawable/chatting_setmode_voice_btn" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:background="@android:color/transparent"
            android:onClick="onTypeSelectBtnClick"
            android:src="@drawable/type_select_btn" />

        <Button
            android:id="@+id/chat_btn_voice"
            android:layout_width="0dip"
            android:layout_height="40dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:background="@drawable/voice_rcd_btn_nor"
            android:onClick="onSendBtnClick"
            android:text="@string/str_voice_press"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/chat_plantext_root"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical" >

            <EditText
                android:id="@+id/chat_msg_edit"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/login_edit_normal"
                android:imeOptions="actionNone"
                android:inputType="text"
                android:maxLines="5"
                android:singleLine="false"
                android:textSize="18sp" />

            <Button
                android:id="@+id/chat_btn_send"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginRight="6dp"
                android:background="@drawable/chat_send_btn"
                android:onClick="onSendBtnClick"
                android:text="@string/str_send" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/chat_footer"
        android:layout_width="fill_parent"
        android:layout_height="208dp"
        android:background="#3b3b3b"
        android:orientation="vertical"
        android:visibility="gone" >

        <TableLayout
            android:id="@+id/chat_tools"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="6dp" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <ImageButton
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/app_panel_expression_icon"
                        android:onClick="onEmoBtnClick"
                        android:scaleType="centerInside"
                        android:src="@drawable/app_panel_shade" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_emotion"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/chat_footer_image_root"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <ImageButton
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/app_panel_pic_icon"
                        android:onClick="onChoicePhotoBtnClick"
                        android:scaleType="centerInside"
                        android:src="@drawable/app_panel_shade" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_image"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/chat_footer_voice_root"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <ImageButton
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/app_panel_wxtalk_icon"
                        android:onClick="onVoiceBtnClick"
                        android:scaleType="centerInside"
                        android:src="@drawable/app_panel_shade" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_voice_chat"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="invisible" >

                    <ImageButton
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/app_panel_voice_icon"
                        android:onClick="onVideoCallClick"
                        android:scaleType="centerInside"
                        android:src="@drawable/app_panel_shade" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_video_chat"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="6dp" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="invisible" >

                    <ImageButton
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/app_panel_video_icon"
                        android:onClick="onChoiceVideoBtnClick"
                        android:scaleType="centerInside"
                        android:src="@drawable/app_panel_shade" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_video"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="invisible" >

                    <ImageButton
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@android:color/transparent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/app_panel_add_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_video_chat"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="invisible" >

                    <ImageButton
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/app_panel_voice_icon"
                        android:scaleType="centerInside"
                        android:src="@drawable/app_panel_shade" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_video_chat"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="invisible" >

                    <ImageButton
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/app_panel_voice_icon"
                        android:scaleType="centerInside"
                        android:src="@drawable/app_panel_shade" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_video_chat"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>
        </TableLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/chat_viewpager"
            android:layout_width="fill_parent"
            android:layout_height="148dp"
            android:layout_gravity="center"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/chat_pager_index"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="9dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/chat_pager_emoji_toolbar"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@color/side_menu_layout_bg_hi"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone" >

            <Button
                android:id="@+id/emoji_classical_btn"
                android:layout_width="60dp"
                android:layout_height="fill_parent"
                android:background="@drawable/emoji_btn_selector"
                android:text="@string/str_emoji_classical"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <View
                android:layout_width="1dip"
                android:layout_height="fill_parent"
                android:background="#262626" />

            <Button
                android:id="@+id/emoji_btn"
                android:layout_width="60dp"
                android:layout_height="fill_parent"
                android:background="@drawable/emoji_btn_selector"
                android:text="@string/str_emoji"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>