<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ExpandableListView
            android:id="@+id/invite_friend_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:fadingEdge="none"
            android:listSelector="@drawable/mm_listitem" />

        <include
            android:id="@+id/invite_friend_list_group_header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/friend_list_group_item"
            android:visibility="invisible" />
    </FrameLayout>

</LinearLayout>