<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#3b3b3b"
    android:orientation="vertical" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/emo_1"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@null"
            android:onClick="onEmoBtnClick"
            android:scaleType="centerInside" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/emo_2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@null"
            android:onClick="onEmoBtnClick"
            android:scaleType="centerInside" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/emo_3"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@null"
            android:onClick="onEmoBtnClick"
            android:scaleType="centerInside" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/emo_4"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@null"
            android:onClick="onEmoBtnClick"
            android:scaleType="centerInside" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/emo_5"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@null"
            android:onClick="onEmoBtnClick"
            android:scaleType="centerInside" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/emo_6"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@null"
            android:onClick="onEmoBtnClick"
            android:scaleType="centerInside" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/emo_7"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@null"
            android:onClick="onEmoBtnClick"
            android:scaleType="centerInside" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/emo_8"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@null"
            android:onClick="onEmoBtnClick"
            android:scaleType="centerInside" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/emo_9"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@null"
            android:onClick="onEmoBtnClick"
            android:scaleType="centerInside" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/emo_10"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@null"
            android:onClick="onEmoBtnClick"
            android:scaleType="centerInside" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/emo_11"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@null"
            android:onClick="onEmoBtnClick"
            android:scaleType="centerInside" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/emo_12"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@null"
            android:onClick="onEmoBtnClick"
            android:scaleType="centerInside" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/emo_13"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@null"
            android:onClick="onEmoBtnClick"
            android:scaleType="centerInside" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/emo_14"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@null"
            android:onClick="onEmoBtnClick"
            android:scaleType="centerInside" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/emo_15"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@null"
            android:onClick="onEmoBtnClick"
            android:scaleType="centerInside" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/emo_16"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@null"
            android:onClick="onEmoBtnClick"
            android:scaleType="centerInside" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/emo_17"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@null"
            android:onClick="onEmoBtnClick"
            android:scaleType="centerInside" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/emo_18"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@null"
            android:onClick="onEmoBtnClick"
            android:scaleType="centerInside" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/emo_19"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@null"
            android:onClick="onEmoBtnClick"
            android:scaleType="centerInside" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/emo_20"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@null"
            android:onClick="onEmoBtnClick"
            android:scaleType="centerInside" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/emo_21"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@null"
            android:onClick="onEmoBtnClick"
            android:scaleType="centerInside" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

</LinearLayout>