<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/tab_groups_list_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mm_listitem"
        android:clickable="true"
        android:gravity="left"
        android:orientation="horizontal"
        android:padding="9dip"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/search_bar_icon_normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_find_groups"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/tab_groups_joined_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:listSelector="@drawable/mm_listitem" />

</LinearLayout>