<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/left_menu_item_height"
    android:background="@drawable/side_menu_list_item_selector"
    android:minHeight="@dimen/left_menu_item_height"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/textItem"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="@dimen/normal_margin"
        android:gravity="center_vertical"
        android:textColor="@color/side_menu_list_item_selector"
        android:textSize="@dimen/text_size_big" />

</LinearLayout>